<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/988e176aa0.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(204, 189, 189);
            background: wheat;

        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }

        .lead {
            font-family: Arial;
            font-style: italic;
            color: rgb(119, 6, 119);
        }

        h2 {
            text-align: justify;
            font-size: xx-large;
            font-family: cursive;
            font-style: italic;
            color: rgb(4, 4, 77);

        }

        .lower {
            text-align: center;

        }

        .lower center {
            font-family: cursive;
            font-size: xx-large;
            color: rebeccapurple;
        }

        h1 {
            text-align: center;
            color: rgb(4, 4, 77);
            font-family: cursive;
        }

        nav h1 {
            text-align: justify;
            color: black;
            font-family: cursive;

        }
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Mypage</title>
</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">

            <h1>Welcome to my website...</h1>

        </div>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        <div class="container">

            <hr class="featurette-divider">

            <h1>Somethings about Me...</h1>
            <!-- START THE FEATURETTES -->
            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-3">
                    <h2>Sportive</h2>
                    <p class="lead">I have always been active in Extracurricular activities and played Nationals in
                        Football,Volleyball,Shot-put,High-Jump etc.
                        State Level Best Performance in Dance, Regionals in Cricket and also Attended Leaders Training
                        Champ for Bharat Scouts and Guides and Got Rashtrapati Award(President's Award).
                        From all these participations i have learned to be 'Sportive' in all situations.
                    </p>
                </div>
                <div class="col-md-9">
                    <svg>
                        <img src="jump.jpg" alt="">
                        <rect width="100%" height="100%" fill="#eee"></rect>
                    </svg>

                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-3">
                    <h2>Nature Lover</h2>
                    <p class="lead">I love nature more than anything. It is the only thing which always brings kind of
                        peace to my mind. I love champing,trecking etc. Nature always gives a sense of motivation that
                        there is a lot to explore in this world.</p>
                </div>
                <div class="col-md-9">
                    <svg>
                        <img src="mother_nature.jpg" alt="">
                        <rect width="100%" height="100%" fill="#eee"></rect>
                    </svg>

                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-3">
                    <h2>Community Worker</h2>
                    <p class="lead">Working for communities knowing about them and doing whatever i can, gives me some
                        kind of
                        attachment with the people around me and also brings out the capability to work in teams.
                        Therefore, a 'Team-player'. </p>
                </div>
                <div class="col-md-9">
                    <svg>
                        <img src="community.jpg" alt="">
                        <rect width="100%" height="100%" fill="#eee"></rect>
                    </svg>

                </div>
            </div>

            <hr class="featurette-divider">


            <div class="row featurette">
                <div class="col-md-3">
                    <h2>Me in short...</h2>
                    <p class="lead">Hardwork and Patience are two other qualities which i mostly rely on and always
                        strive to be the
                        Best. </p>
                </div>
                <div class="col-md-9">
                    <svg>
                        <img src="update.jpg" alt="">
                        <rect width="100%" height="100%" fill="#eee"></rect>
                    </svg>

                </div>
            </div>

            <hr class="featurette-divider">
            <div class="lower">
                <center>Checkout My Resume To Know More <i class="fa-solid fa-face-laugh"></i></center>
                <a class="btn btn-dark" href="Resume.pdf">Click Here</a>
            </div>




            <!-- /END THE FEATURETTES -->

        </div>
    </div>
</body>

</html>